<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('/ex 22/imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>testando fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus rem eligendi quo blanditiis nisi sed voluptate quidem ut, molestiae consequuntur obcaecati neque aut architecto, aspernatur natus veniam voluptatum exercitationem quos! çLorem ipsum dolor sit amet consectetur adipisicing elit. Tempore qui beatae, consectetur modi, perspiciatis placeat alias itaque provident consequatur neque ipsam expedita? Blanditiis, explicabo repudiandae? Nam libero dolorem eius molestias!</p>
    </main>
</body>
</html>