<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner{
            background-image: url('/ex 22/imagens/target001.png');
            background-size: 100%  100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;

        }

        #conteudo{
            position: absolute;
            height: 200px ;
            width: 400px;
            background-color: yellow;
            background-image: url('/ex 22/imagens/target001.png');
            background-size: 100%  100%;
            left: 50%;
            top: 50%;

            transform: translate( -50%, -50%);

        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    <h1>usando ( position: absolute; ) <br> voce pode usar (left) <br> (top) <br>
    para mexer no quadrado amarelo </h1>
    <h1> ( transform: ; ) = posso mexer em qualquer caixa <br> e drntro dela eu coloco <br>
    translate = posso mexer nos lados da caixa <br> usando px ele move pra direita e pra baixo <br> usando -px "negativo" ele move pra cima e pra esquerda</h1>
    
        <h1><mark>posso usar px ou %</mark></h1>
    
</body>
</html>