<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #050505;
        }
        table{
            border-collapse: collapse;
            
        }

        th, td{
            border: 2px solid #070707;
            padding: 10px;
        }

        th{
            text-align: left;
        }


        thead tr th{
            text-align: center;
            background-color: #8682829c;
            font: bold;
            font-size: 18px;
        }

            tbody tr th{
            text-align: center;
            background-color: #ffffff;
            font: bold;
            font-size: 18px;
            
        }

        .secundario tr th{
            text-align: left; 
            background-color: #8682829c;
            font: bold;
            font-size: 18px;
        }

        .secundario .zero{
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas
                <th colspan="2">Notas</th>
                 <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <th>Matematica</th>
                <th>0.0</th>
                <th>0.0</th>
                <th>0.0</th>
            </tr>

            <tr>
                
                <th>Fisica</th> 
                <th>0.0</th>
                <th>0.0</th>
                <th>0.0</th>
            </tr>

            <tr>
                
                <th>quimica</th> 
                <th>0.0</th>
                <th>0.0</th>
                <th>0.0</th>
            </tr>
           

            </tr>
                
                <th>Biologia</th> 
                <th>0.0</th>
                <th>0.0</th>
                <th>0.0</th>
            </tr>
        </tbody>

        <tbody class="secundario">
            <tr>
                <th colspan="4">Média de Exatas</th>
                <th class="zero">0.0</th>
            </tr>
        </tbody>

        <tbody>
            <tr>
                <th rowspan="2">Humanas</th>
                <th>Historia</th>
                <th>0.0</th>
                <th>0.0</th>
                <th>0.0</th>

                <tr>
                <th>Geografia</th>
                <th>0.0</th>
                <th>0.0</th>
                <th>0.0</th>
                </tr>
            </tr>

        </tbody>

        <tbody class="secundario">
            <tr>
                <th colspan="4">Média de Humanas</th>
                <th class="zero">0.0</th>
            </tr>
        </tbody>

    

    </table>
</body>
</html>