<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio tabela</title>
    <style>
         body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: black;
            color: white;
            padding: 10px;
        }

        table{
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid gray;
            padding: 10px;
        }

        th{
            text-align: left;
        }


        thead tr th{
            text-align: center;
            background-color: #c9c5c5d3;
            font: bold;
            font-size: 18px;
        }
    
    </style>
</head>
<body>
    <h1>filmes favoritos</h1>


    <table>

      <thead >
        <tr>
            <th>Grupos</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
      </thead>
      
      <tbody>
        <tr>
            <th rowspan="3">Mulheres</th>
            <th>Ana maria santos</th>
            <th>aliens</th>
            <th>rambo</th>
            <th>vingadores</th>
        </tr>
        <tr>
            
            <th>Beatriz souza</th>
            <th>hulk</th>
            <th>inception</th>
            <th>batman</th>
        </tr>
        <tr>
            
            <th>claudia melo</th>
            <th>oblivion</th>
            <th>matrix</th>
            <th>big hero</th>
        </tr>

      </tbody>

      <tbody>
        <tr>
            <th rowspan="3">Homens</th>
            <th>bruno mendonça</th>
            <th>intocaveis</th>
            <th>matrix</th>
            <th>gladiador</th>
        </tr>
        <tr>
            
            <th>Daniel lourenço</th>
            <th>wall-E</th>
            <th>Oldboy</th>
            <th>Dangal</th>
        </tr>
        <tr>
            
            <th>fabiano mota</th>
            <th>star Wars 5</th>
            <th>taxi driver</th>
            <th>toy Story</th>
        </tr>

      </tbody>
    </table>


</body>
</html>